*   [36m39cd68f[m - [1;32m(4 days ago)[m [37mMerge branch 'main' of https://github.com/ccastrom/software-Parroquia-Divino-Maestro[m [2;37m- ccastrom[m[1;34m (HEAD -> padrinos, origin/main, main)[m
[31m|[m[32m\[m  
[31m|[m *   [36me88ec5e[m - [1;32m(4 days ago)[m [37mMerge pull request #2 from ccastrom/searchFilter[m [2;37m- Claudio Castro Muñoz[m[1;34m[m
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [36ma76fd77[m - [1;32m(4 days ago)[m [37mfeat: show Celebrantes data from back-end to front-end[m [2;37m- ccastrom[m[1;34m[m
* [33m|[m [34m|[m [36m8990bba[m - [1;32m(4 days ago)[m [37mfeat: add javaScript to 'index.html'[m [2;37m- ccastrom[m[1;34m[m
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
* [33m|[m [36m4037957[m - [1;32m(4 days ago)[m [37mfeat: add search bar to 'index.html'[m [2;37m- ccastrom[m[1;34m[m
[33m|[m[33m/[m  
* [36ma6b6dce[m - [1;32m(5 days ago)[m [37mmodify: bootstrap css and bootstrap js folders move to public folder[m [2;37m- ccastrom[m[1;34m[m
* [36m8b2e977[m - [1;32m(5 days ago)[m [37mfeat: add DELETE query for Celebrantes in 'celebrante.controller.js'[m [2;37m- ccastrom[m[1;34m (tag: v3.0.0, origin/3.0.0)[m
* [36me5be78c[m - [1;32m(5 days ago)[m [37mfeat: add CREATE (POST) and UPDATE (PUT) query for Celebrantes in 'celebrante.controller.js'[m [2;37m- ccastrom[m[1;34m[m
* [36m4d367c8[m - [1;32m(5 days ago)[m [37mfeat: add SELECT query for all celebrants and by ID in 'celebrante.controller.js'[m [2;37m- ccastrom[m[1;34m[m
* [36mc62ac81[m - [1;32m(5 days ago)[m [37mfeat: create 'celebrante.routes.js' & 'celebrante.controller.js', fix: database path name on 'Server.js'[m [2;37m- ccastrom[m[1;34m[m
* [36m8bbded1[m - [1;32m(5 days ago)[m [37mfeat: create Sequelize model for celebrant in 'celebrante.js'[m [2;37m- ccastrom[m[1;34m[m
* [36m4882751[m - [1;32m(5 days ago)[m [37mremove: 'sequelize.js'[m [2;37m- ccastrom[m[1;34m[m
* [36m0db3629[m - [1;32m(6 days ago)[m [37mfeat: create sequelize connection in 'Server.js', user sequelize model in 'user.js models folder'[m [2;37m- ccastrom[m[1;34m (tag: v2.0.0, origin/2.0.0)[m
* [36m253cd6c[m - [1;32m(6 days ago)[m [37mfeat: add sequelize ,'user.js' in model folder, move 'database.js' to db folder'[m [2;37m- ccastrom[m[1;34m[m
* [36m87d4b5c[m - [1;32m(7 days ago)[m [37mfeat: add MySQL2 connection pool in 'database.js' for async/await, implement SELECT query in GET method for users endpoint[m [2;37m- ccastrom[m[1;34m[m
* [36m3b2b7e8[m - [1;32m(7 days ago)[m [37mAdd: 'mysql2' driver[m [2;37m- ccastrom[m[1;34m[m
* [36mffb0b7b[m - [1;32m(7 days ago)[m [37mchanges: delete comments at 'app.js' add 'path' module into 'Server.js'[m [2;37m- ccastrom[m[1;34m[m
[34m|[m *   [36mc3fd999[m - [1;32m(7 days ago)[m [37mMerge pull request #1 from ccastrom/main[m [2;37m- Claudio Castro Muñoz[m[1;34m (origin/1.0.0-rc-1)[m
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [36m601de21[m - [1;32m(7 days ago)[m [37mchange: deactivated database connection[m [2;37m- ccastrom[m[1;34m[m
[35m|[m[35m/[m  
* [36m7a4cca9[m - [1;32m(10 days ago)[m [37madd: express.json() middleware at 'Server.js',parameter 'id' to PUT route, body request and response in users route using json[m [2;37m- ccastrom[m[1;34m (tag: v1.0.0)[m
* [36md10ff21[m - [1;32m(10 days ago)[m [37mrefactor code: add 'userEndpoint' variable in constructor, move endpoints to 'users.routes.js' and callbacks to 'users.controllers.js' in 'controllers' folder[m [2;37m- ccastrom[m[1;34m[m
* [36m8e92c88[m - [1;32m(10 days ago)[m [37mfix: syntax on endpoints and export on 'users.js'[m [2;37m- ccastrom[m[1;34m[m
* [36m34483cc[m - [1;32m(12 days ago)[m [37mrefactor: remove default GET endpoint in 'server.js', add 'Routes' folder with 'Usuario.js' for main API endpoints; integrate CORS via NPM[m [2;37m- ccastrom[m[1;34m[m
* [36mff1f04c[m - [1;32m(12 days ago)[m [37mfeat: add 'middleware()' function to serve 'public' folder as static[m [2;37m- ccastrom[m[1;34m[m
* [36med8e399[m - [1;32m(12 days ago)[m [37mrefactor: create 'models' folder and 'Server.js' to reorganize code from 'app.js'[m [2;37m- ccastrom[m[1;34m[m
* [36mddc871f[m - [1;32m(13 days ago)[m [37mexport 'SELECT_Query()'function from 'database.js' to 'app.js'[m [2;37m- ccastrom[m[1;34m[m
*   [36m3841522[m - [1;32m(2 weeks ago)[m [37mMerge branch 'b'[m [2;37m- ccastrom[m[1;34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [36m6067ee8[m - [1;32m(3 weeks ago)[m [37mpackage.json modified[m [2;37m- ccastrom[m[1;34m (origin/b)[m
[1;31m|[m * [36m2cb198c[m - [1;32m(3 weeks ago)[m [37mActivate bootstrap for ejs template[m [2;37m- ccastrom[m[1;34m[m
[1;31m|[m * [36m44a33f8[m - [1;32m(3 weeks ago)[m [37m add database connection and SELECT query[m [2;37m- ccastrom[m[1;34m[m
[1;31m|[m * [36m85309cc[m - [1;32m(3 weeks ago)[m [37mAdd mysql package and create 'database.js'[m [2;37m- ccastrom[m[1;34m[m
* [1;32m|[m [36me1edca2[m - [1;32m(3 weeks ago)[m [37mAdd bootstrap 5[m [2;37m- ccastrom[m[1;34m[m
[1;32m|[m[1;32m/[m  
* [36mf25c5a0[m - [1;32m(3 weeks ago)[m [37mFirst commit[m [2;37m- ccastrom[m[1;34m[m